DEBUG=1
SECRET_KEY=averysecretkey
ENVIRONMENT=dev
postgresSQL_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgresql://compressor_db_user:compressor_password@db:5432/compressor_db
FLOWER_BASIC_AUTH=admin:password
RABBITMQ_URL=amqp://rabbituser:rabbitpass@rabbitmq:5672
